# springboot3

./: Jenkinsfile  pom.xml
src/main/java/com/example/test/: ApiApplication.java
src/main/java/com/example/test/common/: JWTUtils.java
src/main/java/com/example/test/config/: LoginConfig.java
src/main/java/com/example/test/controller/: IndexController.java  LoginController.java  ProductController.java
src/main/java/com/example/test/filter/: JWTFilter.java
src/main/java/com/example/test/interceptor/: SessionInterceptor.java
src/main/java/com/example/test/mapper/: ProductMapper.java  ProductMapper.xml  WorkerMapper.java  WorkerMapper.xml
src/main/java/com/example/test/model/: Product.java  Worker.java
src/main/java/com/example/test/service/: ProductService.java  WorkerService.java
src/main/java/com/example/test/service/impl/: ProductServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  mybatis-generator.xml
