spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
#spring.mvc.servlet.path=/api/v1
logging.file.path=/Users/zhangzhihua/IdeaProjects/api
logging.level.web=debug


jwt.secret=abc
jwt.expiration=7200
jwt.tokenHead=Authorization

